<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nn-lb-Iwb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-4v-IHf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xLf-4v-IHf" secondAttribute="bottom" id="YGq-K9-Fht"/>
                            <constraint firstItem="xLf-4v-IHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3d-UU-X6A"/>
                            <constraint firstItem="xLf-4v-IHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="coW-T0-7xL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLf-4v-IHf" secondAttribute="trailing" id="yzG-4f-ORe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fT2-ed-Lwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZIc-FG-D5g">
                            <connections>
                                <segue destination="k7t-I7-CQP" kind="show" id="8rC-y4-Q9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xLf-4v-IHf" id="iUa-0B-CzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="V1C-BM-zHT">
            <objects>
                <viewController id="k7t-I7-CQP" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRB-Mg-JZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-c8-DJ6">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bE6-ax-6Hn"/>
                                    <constraint firstAttribute="width" constant="280" id="nYg-sa-hvA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-n3-W46">
                                <rect key="frame" x="67" y="310" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-SK-eNd">
                                <rect key="frame" x="170" y="390" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="k7t-I7-CQP" eventType="touchUpInside" id="KyR-iX-4Hr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKi-nY-c6Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OI0-SK-eNd" firstAttribute="top" secondItem="w5F-n3-W46" secondAttribute="bottom" constant="20" id="3Q9-Ja-5ye"/>
                            <constraint firstItem="OI0-SK-eNd" firstAttribute="centerX" secondItem="tRB-Mg-JZm" secondAttribute="centerX" id="5kF-hj-NmG"/>
                            <constraint firstItem="ui4-c8-DJ6" firstAttribute="top" secondItem="CKi-nY-c6Z" secondAttribute="top" constant="32" id="OpS-j5-sQw"/>
                            <constraint firstItem="ui4-c8-DJ6" firstAttribute="centerX" secondItem="w5F-n3-W46" secondAttribute="centerX" id="Qzg-l7-j9m"/>
                            <constraint firstItem="w5F-n3-W46" firstAttribute="top" secondItem="ui4-c8-DJ6" secondAttribute="bottom" constant="40" id="WZt-6P-WnE"/>
                            <constraint firstItem="ui4-c8-DJ6" firstAttribute="width" secondItem="w5F-n3-W46" secondAttribute="width" id="lgs-j2-FZq"/>
                            <constraint firstItem="ui4-c8-DJ6" firstAttribute="centerX" secondItem="tRB-Mg-JZm" secondAttribute="centerX" id="yRO-lB-Jz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dS3-Ga-w9O">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="veY-pT-Cvl">
                                <connections>
                                    <action selector="cameraTapped:" destination="k7t-I7-CQP" id="6jK-I8-5TN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="1rh-ck-UyK">
                                <connections>
                                    <action selector="fotosTapped:" destination="k7t-I7-CQP" id="0HW-lc-cTb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ui4-c8-DJ6" id="bId-pN-NMC"/>
                        <outlet property="tituloTextField" destination="w5F-n3-W46" id="T1v-nA-gzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RG-WE-xc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imm-YL-oil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nn-lb-Iwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSv-Vl-023">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LJD-Fp-Sq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0D-cC-I1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
